{
  "name": "merror-meetin",
  "version": "1.1.0",
  "description": "custom error with code",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "error"
  ],
  "repository": "meetinco/merror",
  "author": "Nate",
  "license": "ISC",
  "dependencies": {
    "caller-id": "^0.1.0"
  }
}
